<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TalkApp Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/stylesheet.css" type="text/css">
</head>

<body>
    <div class="container " style="max-width: 960px;">
        <div class="col align-self-center">
            <div class="h3 text-center">Online Users</div>
            <div class="row userArea">
                <div id="userList"></div>
            </div>
            <div class="row messageArea ">
                <!-- <textArea id="messages" style="width:100%"></textArea> -->
                <div id="messages" class="flexbox" style="width:100%"></div>
            </div>
            <form class="a" action="">
                <div class="row justify-content-center m-1">
                    <div class="col-10 nopadding">
                        <input id="m" autocomplete="off" />
                    </div>
                    <div class="col-2"><button class="btn btn-primary">Send</button>
                    </div>
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/socketScript.js"></script>
</body>

</html>